 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est D664-3A62

 R‚pertoire de C:\Users\samah\Desktop\test2021

08/07/2021  02:59    <REP>          .
08/07/2021  02:59    <REP>          ..
08/07/2021  02:52               475 ajout.txt
08/07/2021  01:22               380 branc1.html
08/07/2021  01:22               428 branc2.txt
08/07/2021  02:59                 0 essai.txt
               4 fichier(s)            1ÿ283 octets
               2 R‚p(s)  185ÿ695ÿ621ÿ120 octets libres
