 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est D664-3A62

 R‚pertoire de C:\Users\samah\Desktop\test2021

10/07/2021  21:20    <REP>          .
10/07/2021  21:20    <REP>          ..
10/07/2021  20:41                 0 autonoura.txt
10/07/2021  21:07               117 new.txt
10/07/2021  20:00                 0 Nouveau document texte.txt
10/07/2021  20:41    <REP>          Nouveau dossier
10/07/2021  21:20                 0 please.txt
10/07/2021  20:32               539 remot.txt
10/07/2021  19:43               428 test2021.txt
10/07/2021  19:51                12 test5.txt
               7 fichier(s)            1ÿ096 octets
               3 R‚p(s)  200ÿ016ÿ420ÿ864 octets libres
